<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> Tranhando com links</title>
</head>
<body>
  <h1>
    Usando links externos
  </h1>
  <p>Você pode acessar o meu link <a href="http://gustavoguanabara.github.io/" target="_blank" rel="external"> clicando aqui</a></p>
  <p>Você também pode acessar no meu canal da youtube<a href="http://youtube.com/cursoemvideo/" target="_blank" rel="external"> clicando aqui </a></p>
  
  <h2>Links internos</h2>
  <p>Você pode acessar a minha segunda pagina  <a href="pag002.html" rel="next">clique aqui.</a></p>
  
  <p>Você também pode acessar a nossa <a href="noticias/pag003.html"  rel="next" target="_self">página de notícias</a></p>
  
  <h1>Links para download</h1>
  
  <ul>
    <li><a href="livro/lingua.pdf" download="lingua.pdf" type="application/pdf">Baixar o livro em PDF</a></li>
    
    <li><a href=" livro/lingua.zip" download="lingua.zip" type="application/zip">Livro compactado em ZIP</a></li>
</ul>  
    
  
</body>
</html>
